; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "ActionProcessor",
"language": "GDScript",
"path": "res://Scripts/ActionProcessor.gd"
}, {
"base": "Node",
"class": "Deck",
"language": "GDScript",
"path": "res://Scripts/Deck.gd"
}, {
"base": "Node",
"class": "PlayerContainer",
"language": "GDScript",
"path": "res://Scripts/PlayerContainer.gd"
} ]
_global_script_class_icons={
"ActionProcessor": "",
"Deck": "",
"PlayerContainer": ""
}

[application]

config/name="GizmosServer"
run/main_scene="res://Scenes/SceneHandler.tscn"

[autoload]

EnergyManager="*res://Scripts/EnergyManager.gd"
Server="*res://Scenes/Server.tscn"
FlagManager="*res://Scripts/FlagManager.gd"
DeckManager="*res://Scenes/DeckManager.tscn"

[rendering]

environment/default_environment="res://default_env.tres"
